<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bohat Enterprises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="customnavbar.css">
   </head>
<body>
    <header>
    <nav>
        <div class="logo">
            <h4>BOHAT ENTERPRISES</h4>
        </div>
        <ul class="nav-container">
            <li class="nav-items"><a href="#" class="nav-links">Home</a></li>
            <li class="nav-items"><a href="#" class="nav-links">Services</a></li>
            <li class="nav-items"><a href="#" class="nav-links">Contact Us</a></li>
            <li class="nav-items"><a href="#" class="nav-links">About Us</a></li>

        </ul>
        <div class="burgerLogo">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
          
    </nav>
</header>
 <div class="content">
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!

         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!

         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!

         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!


         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!

         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus minima doloribus commodi accusantium doloremque totam. Officiis quasi ipsum provident eaque natus molestias rem consequatur odit ratione. Officia porro quibusdam sunt, quia cum, quae assumenda nobis perferendis impedit neque accusantium dolores praesentium rerum itaque consequuntur iste aut harum quisquam temporibus. Expedita nisi doloribus adipisci nemo quasi nulla quod optio fuga labore sit facere perferendis deserunt quia quae non eligendi unde tempore aperiam, cupiditate eos officiis veritatis voluptas. Adipisci, expedita, repellat fuga in magnam sapiente qui provident, 
         architecto ipsam officia sequi dolor possimus perspiciatis nulla vel mollitia nemo laborum molestiae facere eum!

        </p>
 </div>







    <script src="customnavbar.js"></script>
</body>
</html>