*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: sticky;
    top: 0;
    
}

nav{
    display: flex;
  
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
   
    font-family: serif;
    background-color: rgb(81, 187, 81);
}

.logo{
    color: rgba(255, 255, 255, 0.849);
    letter-spacing: 5px;
    font-size: 22px;
}

.nav-container{
    display: flex;
    width: 40%;
    justify-content: space-around;
    
}

.nav-items{
    list-style: none;
 
}

.nav-links{
    color: rgba(255, 255, 255, 0.849);
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
}
.burgerLogo{
    display: none;
}


.burgerLogo div{
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 4px;
}


@media screen and (max-width:1024px){
    .nav-container{
      width:65%;
    }
    .logo{
        font-size: 16px;
    }
}

@media screen and (max-width:830px){
    .logo{
        font-size: 14px;
    }
}
@media screen and (max-width:768px){
   body{
       overflow-x: hidden;
   }
   
    .nav-container{
        position:absolute;
        right: 0;
        height: 92vh;
        top: 8vh;
        background-color: rgb(81, 187, 81);
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: transform 500ms ease;
    
    }
   .nav-items{
       opacity: 0;
   }
 .burgerLogo{
     display: block;
     cursor: pointer;
 }

}
.nav-container-isopen{
    transform: translateX(0%);
}

@keyframes navContainerFade{
    0%{
      opacity: 0;
      transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}





