*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clr{
    clear: both;
}
.footer-wrapper{
    width: 100%;
    height: auto;
    min-height: 250px;
    background-image:url("asphalt-black-and-white-black-and-white-2009963.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    position: absolute;
    bottom: 0px;
}
.footer-social-icons{
    width: 100%;
    height: auto;
    margin: auto;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
}
.footer-social-icons ul{
margin: 0;
padding: 0;
}
.footer-social-icons ul li{
    display: inline-block;
    margin-right: 2px;
    width: 36px;
    height: 36px;
    text-align: center;
}

.footer-social-icons ul li a {
    color: white;
    display: block;
    font-size: 22px;
    text-shadow: 0px 0px 5px  rgba(0, 0,0,.75);
}

.footer-social-icons ul li a i{
 line-height: 36px;
}

.footer-social-icons ul li:nth-child(1){
 background: #3b5998;
}
.footer-social-icons ul li:nth-child(2){
    background: #1da1f2;
   }
   .footer-social-icons ul li:nth-child(3){
    background: #25d336;
   }
   .footer-social-icons ul li:nth-child(4){
    background: #c32aa3;
   }
   .footer-social-icons ul li:nth-child(5){
    background: red;
   }
   .footer-social-icons ul li:nth-child(6){
    background: blue;
   }

   .footer-mid-part{
       width: 100%;
       height: auto;
       margin: auto;
   }

   .footer-section-one{
       width: 100%;
       height: auto;
       margin: auto;
       padding: 20px,20px;
       background: rgba(255, 255, 255, .1);
   }

   .footer-section-four{
    width: 100%;
    height: auto;
    margin: auto;
    padding: 20px,20px;
    background: rgba(255, 255, 255, .2);
}


   .footer-heading{
       width: 100%;
       height: auto;
       margin: auto;
   }
   .footer-heading h4{
       font-size: 18px;
       color: white;
       text-align: left;
       text-transform: uppercase;
       margin: 0px;
   }

   .footer-contact-box{
       width: 100%;
       height: auto;
       margin: auto;
       margin-top: 13px;
   }
   .footer-contact-icon{
       width: 25px;
       height: 25px;
       float: left;
   }
 .footer-contact-icon i{
     color: white;
     font-size: 20px;
 }
 .footer-contact-text{
     width: 85%;
     height: auto;
     float: left;
     margin-left: 5px;
   }
   .footer-contact-text p{
    font-size: 14px;
    text-align: left;
    color:white;
   }
   .footer-contact-text p a{
       font-size: 14px;
       text-align: left;
       color: white;
       text-decoration: none;
   }
   .footer-contact-box:hover .footer-contact-icon i {
      color: #f00;
  }

   .footer-contact-text p a:hover{
       color: #f00;
   }

   .footer-links{
       width: 100%;
       margin: auto;
       height: auto;
       margin-top: 20px;
   }

.footer-links ul{
    margin: 0;
    padding: 0;
}

   .footer-links ul li{
       list-style: none;
       text-align: center;
       padding-top: 5px;
}
.footer-links ul li a{
    font-size: 16px;
    color: white;
    text-decoration:none;
}
.footer-links ul li a:hover{
    color: #f00;
}

.footer-section-two .footer-heading h4{
    text-align: center;
}

.footer-form{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}
.footer-form-box{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 20px;
}
.footer-form-style{
    width:100%;
    height: 40px;
    border:none;
    border-bottom: 1px solid white;
    background: transparent;
    font-size: 14px;
    color: white;
    text-align: left;
    padding: 0px 10px;
}
.footer-form-submit-style{
width: 129px;
height: 35px;
font-size: 16px;
text-align: center;
text-transform: uppercase;
background: rgba(255, 255, 255,.5);
border: none;
margin: 2px;
margin-bottom: 8px;
margin-left: 10rem;
}
.footer-form-submit-style:active{
    background: #f00;
}

.footer-bottom{
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
}


@media screen and (max-width:1199px){
    .footer-wrapper{
        position: relative;
        background-attachment: scroll;
    }
    .footer-section-two{
        margin-top: 10px;
    }
    .footer-section-two h4{
        font-size: 20px;
    }
    .footer-links{
        margin-top: 2px;
    }

    .footer-section-four{
        margin-top: 15px;
        
    }
    .footer-section-four h4{
          font-size: 20px;
        text-align: center;
    }
    .footer-form-submit-style{
        margin-left: 8rem;
    }

}
