<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bohat Enterprises</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="bootstrap.css">
    <link  href="fontAwsome/css/all.css" rel="stylesheet">        
    <link rel="stylesheet" type="text/css" media="screen" href="customFooterhtml1.css">
   
</head>
<body>
    <footer>
        <div class="footer-wrapper">
            <div class="container-fluid">
                <div class="footer-social-icons">
                    <ul>
                        <li><a href="#" target="_blank">
                            <i class="fab fa-facebook-f"></i> 
                        </a></li>

                        <li><a href="#" target="_blank">
                            <i class="fab fa-twitter-square"></i>
                            </a></li>
                            <li><a href="#" target="_blank">
                                <i class=" fab fa-whatsapp"> </i>
                            </a></li>


                        <li><a href="#" target="_blank">
                                <i class=" fab fa-instagram"></i>
                            </a></li>

                        <li><a href="#" target="_blank">
                                <i class=" fab fa-youtube"> </i>
                            </a></li>
                            <li><a href="#" target="_blank">
                                <i class=" fab fa-linkedin"> </i>
                            </a></li>

                    </ul>
                </div>

             <div class="footer-mid-part">
                 <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12">
                         <div class="footer-section-one">
                             <div class="footer-heading">
                                 <h4>Contact Us</h4>
                             </div>
                             <div class="footer-contact-box">
                                 <div class="footer-contact-icon"><i class="fa fa-map-marker"></i></div>
                                 <div class="footer-contact-text">
                                     <p><a href="#">Address: V.P.O. KARSINDHU,SAFIDON,JIND(HARYANA)</a></p>
                                 </div>
                                 <div class="clr"></div>
                                </div>
                                <div class="footer-contact-box">
                                    <div class="footer-contact-icon"><i class="fa fa-phone"></i></div>
                                    <div class="footer-contact-text">
                                        <p><a href="#">7015810695</a></p>
                                    </div>
                                    <div class="clr"></div>
                                   </div>     
                            
                                
                            <div class="footer-contact-box">
                                <div class="footer-contact-icon"><i class="fa fa-fax"></i></div>
                                <div class="footer-contact-text">
                                    <p><a href="#">+0123040505</a></p>
                                </div>
                                <div class="clr"></div>
                               </div>     
                       

                        <div class="footer-contact-box">
                            <div class="footer-contact-icon"><i class="fa fa-envelope"></i></div>
                            <div class="footer-contact-text">
                                <p><a href="#">info@bohatenterprise.com</a></p>
                            </div>
                            <div class="clr"></div>
                           </div>     
                    
                    <div class="footer-contact-box">
                        <div class="footer-contact-icon"><i class="fa fa-globe"></i></div>
                        <div class="footer-contact-text">
                            <p><a href="#">www.Bohatenterprise.com</a></p>
                        </div>
                        <div class="clr"></div>
                       </div>     
            

                         </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-section-two">
                            <div class="footer-heading">
                                <h4>Quick Links</h4>
                                <div class="footer-links">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Our Firms</a></li>
                                        <li><a href="#">Current Projects</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                     </div>

                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-section-two">
                        <div class="footer-heading">
                            <h4>Our services</h4>
                            <div class="footer-links">
                                <ul>
                                    <li><a href="#">Web Hosting</a></li>
                                    <li><a href="#">Domains</a></li>
                                    <li><a href="#">Digital Marketing</a></li>
                                    <li><a href="#">Web development</a></li>
                                    <li><a href="#">UI Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer-section-four">
                            <div class="footer-heading">
                                <h4>Get In Touch</h4>
                                <div class="footer-form">
                                    <form method="GET" action="#">
                                        <div class="footer-form-box">
                                            <input type="text" class="footer-form-style" placeholder="Name">
                                        </div>

                                        <div class="footer-form-box">
                                            <input type="text" class="footer-form-style" placeholder="Email">
                                        </div>

                                        <div class="footer-form-box">
                                            <input type="text" class="footer-form-style" placeholder="Phone Number">
                                        </div>

                                        <div class="footer-form-box">
                                            <input type="submit" class="footer-form-submit-style" value="submit">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>


             <div class="footer-bottom">
                 <div class="row">
                     <div class="col-lg-12 col-md-12 col-sm-12">
                        <p>Copyright <span> &copy;</span> 2019 | Bohat Enterprise | All Rights Reserved</p>
                     </div>
                 </div>
             </div>
            </div>
            
        </div>
        



    </footer>
    <script src="../js/jquery-3.3.1.js"></script>
    <script src="../js/bootstrap.js"></script>
    
</body>
</html>
